<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerador de Senhas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Gerador de Senhas Seguras</h1>
    <div class="output">
      <input type="text" id="password" readonly />
      <button onclick="copyPassword()">Copiar</button>
    </div>

    <div class="options">
      <label><input type="checkbox" id="uppercase" checked> Letras Maiúsculas</label>
      <label><input type="checkbox" id="lowercase" checked> Letras Minúsculas</label>
      <label><input type="checkbox" id="numbers" checked> Números</label>
      <label><input type="checkbox" id="symbols"> Símbolos</label>
      <label>Tamanho: <input type="number" id="length" min="4" max="32" value="12" /></label>
    </div>

    <button onclick="generatePassword()">Gerar Senha</button>
  </div>

  <script src="script.js"></script>
</body>
</html>