body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.output {
  display: flex;
  margin-bottom: 15px;
}

.output input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.output button {
  padding: 10px;
  margin-left: 5px;
}

.options label {
  display: block;
  margin: 10px 0;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}